<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-image: url('voice_image_latest.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px;
      max-width: 1000px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }
    button {
      background: linear-gradient(90deg, #1e3c72, #2a5298);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
    .answer-row {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      margin: 16px 0;
    }
    .answer-row label {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      background-color: #f0f4fa;
      transition: all 0.2s ease;
    }
    .answer-row label.highlighted {
      background-color: #2a5298;
      color: #fff;
      border: 2px solid #1e3c72;
    }
    input[type="radio"] {
      display: none;
    }
    #result {
      margin-top: 24px;
      background-color: #ffffff;
      color: #333;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    }
    .result-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .result-header h2 {
      margin: 0;
      color: #2a5298;
    }
    .result-summary {
      background: #f0f4fa;
      padding: 16px;
      border-left: 5px solid #2a5298;
      border-radius: 12px;
      margin-bottom: 24px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    .result-entry {
      background: #f9f9f9;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: bold;
    }
    .badge.correct {
      background-color: #d4edda;
      color: #155724;
    }
    .badge.wrong {
      background-color: #f8d7da;
      color: #721c24;
    }
    .result-container {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: space-between;
    }
    .result-details, .leaderboard {
      flex: 1 1 48%;
      min-width: 280px;
    }
    .leaderboard {
      padding-top: 10px;
    }
    .leaderboard h3 {
      margin-bottom: 12px;
      color: #2a5298;
      text-align: center;
    }
    .leaderboard table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95em;
    }
    .leaderboard th, .leaderboard td {
      padding: 8px 12px;
      text-align: left;
    }
    .leaderboard th {
      background-color: #f0f4fa;
      color: #1e3c72;
    }
    .leaderboard tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .highlight-row {
      background-color: #e0f7fa !important;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="quiz-box">
    <div id="user-info">
      <h2>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ</h2>
      <form id="user-form">
        <button type="submit">Start Quiz</button>
      </form>
    </div>

    <div id="quiz-area" style="display:none;">
      <audio id="audio" controls></audio>
      <form id="answer-form">
        <div class="answer-row">
          <label>
            <input type="radio" name="answer" value="human">
            <span>Human</span>
          </label>
          <label>
            <input type="radio" name="answer" value="ai">
            <span>AI</span>
          </label>
        </div>
        <button type="submit">Submit Answer</button>
      </form>
      <div id="progress"></div>
    </div>

    <div id="result" style="display:none;"></div>
  </div>

  <script>
    const audioFiles = [
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/AI+7.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/AI+5.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/AI+2.mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/Human+(2).mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/Human+(7).mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/Human+(1).mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/Human+(6).mp3',
      'https://voicefilename.s3.us-east-1.amazonaws.com/random_quiz_voices/Human+(5).mp3'
    ];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    shuffleArray(audioFiles);

    let current = 0;
    let correct = 0;
    let participantId = '';
    let questionResults = [];

    const audio = document.getElementById('audio');
    const answerForm = document.getElementById('answer-form');
    const resultDiv = document.getElementById('result');
    const quizArea = document.getElementById('quiz-area');
    const userInfo = document.getElementById('user-info');
    const userForm = document.getElementById('user-form');
    const progress = document.getElementById('progress');
    const answerLabels = document.querySelectorAll('.answer-row label');

    function generateParticipantId() {
      let count = parseInt(localStorage.getItem('participantCount') || '0') + 1;
      localStorage.setItem('participantCount', count);
      return `Participant ${count}`;
    }

    userForm.onsubmit = function(e) {
      e.preventDefault();
      participantId = generateParticipantId();
      userInfo.style.display = 'none';
      quizArea.style.display = 'block';
      loadQuestion();
    };

    function loadQuestion() {
      if (current < audioFiles.length) {
        audio.src = audioFiles[current];
        audio.load();
        answerForm.reset();
        answerLabels.forEach(label => label.classList.remove('highlighted'));
        progress.textContent = `Question ${current + 1} of ${audioFiles.length}`;
      } else {
        displayResults();
      }
    }

    answerForm.onsubmit = function(e) {
      e.preventDefault();
      const selected = answerForm.querySelector('input[name="answer"]:checked');
      if (!selected) {
        alert("Please select an answer.");
        return;
      }
      const userAnswer = selected.value;
      const filename = audioFiles[current];
      const base = filename.substring(filename.lastIndexOf('/') + 1).toLowerCase();
      const correctAnswer = base.includes('human') ? 'human' : 'ai';
      const isCorrect = userAnswer === correctAnswer;
      if (isCorrect) correct++;

      questionResults.push({
        questionNumber: current + 1,
        userAnswer,
        correctAnswer,
        isCorrect
      });

      current++;
      loadQuestion();
    };

    function displayResults() {
      quizArea.style.display = 'none';
      resultDiv.style.display = 'block';

      let participantData = JSON.parse(localStorage.getItem('quizResults') || '[]');
      participantData.push({
        id: participantId,
        score: correct,
        total: audioFiles.length
      });
      localStorage.setItem('quizResults', JSON.stringify(participantData));

      const sortedLeaderboard = [...participantData].sort((a, b) => b.score - a.score);

      let html = `
        <div class="result-header">
          <h2>Quiz Completed</h2>
          <p>${participantId}</p>
        </div>
        <div class="result-container">
          <div class="result-details">
            <div class="result-summary">
              ✅ You got ${correct} out of ${audioFiles.length} correct.
            </div>
      `;

      questionResults.forEach(q => {
        html += `
          <div class="result-entry">
            <p><strong>Question ${q.questionNumber}</strong></p>
            <p>You answered: <strong>${capitalize(q.userAnswer)}</strong></p>
            <p>Correct Answer: <strong>${capitalize(q.correctAnswer)}</strong></p>
            <p><span class="badge ${q.isCorrect ? 'correct' : 'wrong'}">
              ${q.isCorrect ? 'Correct ✅' : 'Wrong ❌'}
            </span></p>
          </div>
        `;
      });

      html += `
            <button onclick="downloadCSV()">Download CSV Report</button>
          </div>
          <div class="leaderboard">
            <h3>Leaderboard</h3>
            <table>
              <thead>
                <tr>
                  <th>Participant</th>
                  <th>Score</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
      `;

      sortedLeaderboard.forEach(entry => {
        const isCurrent = entry.id === participantId;
        html += `
          <tr class="${isCurrent ? 'highlight-row' : ''}">
            <td>${entry.id}</td>
            <td>${entry.score}</td>
            <td>${entry.total}</td>
          </tr>
        `;
      });

      html += `
              </tbody>
            </table>
          </div>
        </div>
      `;

      resultDiv.innerHTML = html;
    }

    function downloadCSV() {
      const data = localStorage.getItem('quizResults');
      if (!data) return;

      const parsed = JSON.parse(data);
let csv = 'Participant ID,Score,Total';

// Add question-wise headers
for (let i = 1; i <= audioFiles.length; i++) {
  csv += `,Q${i} User Answer,Q${i} Correct Answer,Q${i} Result`;
}
//csv += '\n';

// Generate rows for each participant
parsed.forEach(p => {
  let row = `${p.id},${p.score},${p.total}`;
  
  for (let i = 0; i < audioFiles.length; i++) {
    const q = p.results[i];
    if (q) {
      const result = q.isCorrect ? 'Correct' : 'Wrong';
      row += `,${q.userAnswer},${q.correctAnswer},${result}`;
    } else {
      // Handle missing questions (e.g., user didn't answer all)
      row += ',,,';
    }
  }

  csv += row + '\n';
});


const blob = new Blob([csv], { type: 'text/csv' });
const url = URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url;
a.download = 'quiz_results.csv';
document.body.appendChild(a);
a.click();
document.body.removeChild(a);
    }

    function capitalize(text) {
      return text.charAt(0).toUpperCase() + text.slice(1);
    }

    answerForm.addEventListener('change', (e) => {
      if (e.target.name === 'answer') {
        answerLabels.forEach(label => label.classList.remove('highlighted'));
        const selectedLabel = e.target.closest('label');
        if (selectedLabel) selectedLabel.classList.add('highlighted');
      }
    });

    function capitalize(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
  }

  function downloadCSV() {
    const rows = [
    
    
      ['Participant ID', participantId],
      [],
      ['Question', 'User Answer', 'Correct Answer', 'Correct?']
    ];

    questionResults.forEach(q => {
      rows.push([
        q.questionNumber,
        capitalize(q.userAnswer),
        capitalize(q.correctAnswer),
        q.isCorrect ? 'Yes' : 'No'
      ]);
    });
      
    rows.push([]);
    rows.push(['Total Score', `${correct} / ${audioFiles.length}`]);


    const csvContent = rows.map(e => e.join(',')).join('\n');
    
    //Append the new row to the CSV content
       // csvContent += newRow;
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.setAttribute('download', `${participantId.replace(" ", "_")}_quiz_results.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  function downloadCSV() {
  const rows = [
    ['Participant ID', participantId],
    [],
    ['Question', 'User Answer', 'Correct Answer', 'Correct?']
  ];

  questionResults.forEach(q => {
    rows.push([
      q.questionNumber,
      capitalize(q.userAnswer),
      capitalize(q.correctAnswer),
      q.isCorrect ? 'Yes' : 'No'
    ]);
  });
  
  rows.push([]);
  rows.push(['Total Score', `${correct} / ${audioFiles.length}`]);

  const csvContent = rows.map(e => e.join(',')).join('\n');
  
  // Retrieve existing CSV data from localStorage
  let existingCSV = localStorage.getItem('quizResultsCSV');
  if (existingCSV) {
    // Append the new CSV content to the existing one
    existingCSV += `\n${csvContent}`;
  } else {
    // If no existing data, start fresh
    existingCSV = csvContent;
  }

  // Save the updated CSV content back to localStorage
  localStorage.setItem('quizResultsCSV', existingCSV);

  // Create a Blob and download the CSV file
  const blob = new Blob([existingCSV], { type: 'text/csv;charset=utf-8;' });
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);
  link.setAttribute('download', `${participantId.replace(" ", "_")}_quiz_results.csv`);
  link.click();
}


function capitalize(word) {
  return word.charAt(0).toUpperCase() + word.slice(1);
}


  </script>
</body>
</html>
