<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <title>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ</title>
  <meta charset="UTF-8">

  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-image: url('voice_image_latest.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px;
      max-width: 480px;
      width: 100%;
    }
   
    h2 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }

    h3 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }
    button {
      background: linear-gradient(90deg, #1e3c72, #2a5298);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
    .answer-row {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      margin: 16px 0;
    }
    .answer-row label {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      background-color: #f0f4fa;
      transition: all 0.2s ease;
    }
    .answer-row label.highlighted {
      background-color: #2a5298;
      color: #fff;
      border: 2px solid #1e3c72;
    }
    input[type="radio"] {
      display: none;
    }
    #result {
      margin-top: 24px;
      background-color: #ffffff;
      color: #333;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    }
    .result-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .result-header h2 {
      margin: 0;
      color: #2a5298;
    }
    .result-summary {
      background: #f0f4fa;
      padding: 16px;
      border-left: 5px solid #2a5298;
      border-radius: 12px;
      margin-bottom: 24px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    .result-entry {
      background: #f9f9f9;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: bold;
    }
    .badge.correct {
      background-color: #d4edda;
      color: #155724;
    }
    .badge.wrong {
      background-color: #f8d7da;
      color: #721c24;
    }
  </style>
<body>
  <div class="quiz-box">
    <h2>THE DEEPFAKE EXPERIMENT</h2>
    <h2>AUDIO QUIZ</h2>
    <h3>WRONG PASSWORD. Kindly enter Correct Password.</h3>

    <!-- No need for a form since it's just a button -->
    <button onclick="redirectToLogin()">Click to Login</button>
  </div>

  <script>
    function redirectToLogin() {
      // Redirect user to the index.html login screen
      window.location.href = "index.html";
    }
  </script>
</body>


</head>
</html>
