<!DOCTYPE html>
<!-- saved from url=(0075)https://voicefilename.s3.us-east-1.amazonaws.com/voices/Usecase1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body data-new-gr-c-s-check-loaded="14.1233.0" data-gr-ext-installed="">

  <title>THE DEEPFAKE EXPERIMENT 2025 AUDIO QUIZ - Password Protected Page</title>

  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-image: url('voice_image_latest.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px;
      max-width: 480px;
      width: 90%; /* Use percentage for responsiveness */
      box-sizing: border-box; /* Include padding in width calculation */
    }

    h2 {
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }

    h3 { /* Assuming this might be used later, keep it */
      text-align: center;
      color: #2a5298;
      margin-bottom: 20px;
    }

    /* --- Password Form Specific Styles --- */
    #password-form { /* Added ID to form for easier targeting */
        margin-top: 25px; /* Add some space above the form */
    }

    #password-form label {
        display: block; /* Make label take its own line */
        margin-bottom: 8px; /* Space between label and input */
        color: #1e3c72; /* Match theme color */
        font-weight: 600; /* Make label slightly bolder */
        text-align: left; /* Align label text */
    }

    #password { /* Style the password input */
        width: 100%; /* Make input fill container width */
        padding: 12px 15px; /* Add comfortable padding */
        margin-bottom: 20px; /* Space between input and button */
        border: 1px solid #ccc; /* Subtle border */
        border-radius: 8px; /* Match button rounding */
        box-sizing: border-box; /* IMPORTANT: Include padding/border in width */
        font-size: 1em; /* Consistent font size */
        background-color: #f0f4fa; /* Light background like answer options */
        color: #1e3c72; /* Text color */
    }

    #password::placeholder { /* Style placeholder text */
        color: #888; /* Lighter color for placeholder */
    }
    /* --- End Password Form Specific Styles --- */


    button { /* General button style - keep as is */
      background: linear-gradient(90deg, #1e3c72, #2a5298);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px; /* Keep or adjust as needed */
      width: 100%; /* Keep button full width */
      transition: background 0.2s, transform 0.1s; /* Add transitions */
    }

    button:hover { /* Add hover effect */
        background: linear-gradient(90deg, #2a5298, #1e3c72);
        transform: translateY(-2px);
    }

    /* --- Styles below are for the quiz part, keep them for when login succeeds --- */
    .answer-row {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      margin: 16px 0;
    }
    .answer-row label {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      background-color: #f0f4fa;
      transition: all 0.2s ease;
    }
    .answer-row label.highlighted {
      background-color: #2a5298;
      color: #fff;
      border: 2px solid #1e3c72;
    }
    input[type="radio"] {
      display: none;
    }
    #result {
      margin-top: 24px;
      background-color: #ffffff;
      color: #333;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    }
    .result-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .result-header h2 {
      margin: 0;
      color: #2a5298;
    }
    .result-summary {
      background: #f0f4fa;
      padding: 16px;
      border-left: 5px solid #2a5298;
      border-radius: 12px;
      margin-bottom: 24px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    .result-entry {
      background: #f9f9f9;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      font-weight: bold;
    }
    .badge.correct {
      background-color: #d4edda;
      color: #155724;
    }
    .badge.wrong {
      background-color: #f8d7da;
      color: #721c24;
    }
  </style>

  <div class="quiz-box">
    <h2>THE DEEPFAKE EXPERIMENT</h2>
    <h2>AUDIO QUIZ</h2>
    <!-- Removed duplicate title tag -->

    <h2>Enter Password to Continue</h2>
    <!-- Added ID to form and a label for accessibility -->
    <form id="password-form" onsubmit="event.preventDefault(); checkPassword();">
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter password" required="">
      <button type="submit">Login</button>
    </form>

  <script>
    function checkPassword() {
      // const defaultPassword = "Deepfake"; // Keep your password logic
      const inputPassword = document.getElementById("password").value;

      if (inputPassword !== "Deepfake") { // Use your actual password check
        // Redirect to error page
        window.location.href = "error.html"; // Make sure error.html exists
      } else {
        redirectToLogin(); // Correct function call
        // return false; // Not strictly needed after redirect, but good practice
      }
    }
  </script>

  <script>
    function redirectToLogin() {
      // Redirect user to the main quiz page
      window.location.href = "Deepfakequiz.html"; // Make sure Deepfakequiz.html exists
    }
  </script>

</div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
